<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    <TextView android:id="@+id/m_province" 
        android:layout_width="fill_parent" 
        android:layout_height="50dp" 
        android:textColor="#000000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
</LinearLayout>