<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="#8c8b8b"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/m_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/m_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8c8b8b"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/m_sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确 定"
            android:textColor="#000000" />

        <Button
            android:id="@+id/m_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取 消"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- 显示数据布局 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_below="@id/layout1"
        android:layout_above="@id/m_layout1">

        <ListView
            android:id="@+id/m_province_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:cacheColorHint="#00000000" >
        </ListView>

        <ListView
            android:id="@+id/m_city_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

</RelativeLayout>