<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/egame_background1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            style="@style/egame_topTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/egame_top"
            android:gravity="center"
            android:text="@string/egame_comment" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/egame_back" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/egame_top_line" />

    <TextView
        android:id="@+id/isComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="滑动进行星级评价："
        android:textColor="@color/egame_text_black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/egame_gray_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/egame_roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="8dp"
                android:numStars="5"
                android:rating="4" />

            <ImageView
                android:id="@+id/isStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" 
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/starText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="很给力"
            android:textColor="@color/egame_text_orange" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/egame_gameComment"
        android:textColor="@color/egame_text_black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/egame_gray_bg"
        android:gravity="left"
        android:hint="请输入您的评论，最多120字..."
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/egame_btn_feedback_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/egame_yellow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/egame_comment"
            android:textColor="@color/egame_text_orange" />
    </LinearLayout>

</LinearLayout>