<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/egame_contacts_items" >

    <!-- 顶部布局 -->

    <RelativeLayout
        android:id="@+id/m_lative_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/egame_top" >

        <TextView
            android:id="@+id/m_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/egame_back" >
        </TextView>

        <TextView
            style="@style/egame_helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="6dp"
            android:text="社区好友" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/m_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_lative_top" >

        <TextView
            android:id="@+id/topline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/egame_top_line" >
        </TextView>
    </RelativeLayout>
    <!-- 底部布局 -->

    <RelativeLayout
        android:id="@+id/contact_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/egame_anniubackground" >

        <RelativeLayout
            android:id="@+id/m_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/egame_btn_contacts_selector" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width=" 13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/egame_share_contacticon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="分 享"
                    android:textColor="#BA8C33"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutx"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@id/m_linear"
        android:background="@drawable/egame_contacts_items" >

        <TextView
            android:id="@+id/m_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" >
        </TextView>

        <ImageView
            android:id="@+id/m_all_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/egame_select_contactsoff" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/contact_bottom"
        android:layout_below="@id/layoutx"
        android:orientation="vertical" >

        <com.egame.app.widgets.MyListView
            android:id="@+id/m_friend_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null" >
        </com.egame.app.widgets.MyListView>

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/loadingProgress"
                style="?android:attr/progressBarStyleSmallInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/loadingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egame_error_reload"
                android:visibility="gone" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>