<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ListView android:id="@+id/gamesortlist" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@null"
		android:fadeScrollbars="true" android:visibility="gone" />
	<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/egame_list_mask_top_white" />
	<LinearLayout android:id="@+id/loading" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="center" android:orientation="vertical">
		<ProgressBar android:id="@+id/loadingProgress" style="?android:attr/progressBarStyleSmallInverse"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/loadingButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="gone" android:text="@string/egame_error_reload" />
		<TextView android:id="@+id/loadingText" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center" android:textSize="16sp" />
	</LinearLayout>
</FrameLayout>
