<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/egame_list_onclick_selector"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/tv_content"
            style="@style/egame_listItemTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/egame_listItemTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="7dp"
            android:layout_weight="2"
            android:gravity="right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/egame_line" />

</LinearLayout>