<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/egame_top_title"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/top_no_text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/egame_top"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/egame_back"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/top_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/egame_close"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_text"
        style="@style/egame_topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/egame_searchTitle"
        android:visibility="gone" />

</RelativeLayout>